In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [2]:
os.getcwd()

'C:\\Users\\KENUKON'

In [3]:
path = "\\Users\\KENUKON\\Videos\\assets\\practice"

In [4]:
os.chdir(path)

In [5]:
os.getcwd()

'C:\\Users\\KENUKON\\Videos\\assets\\practice'

In [6]:
data = pd.read_csv('workable.csv')

In [7]:
data

,id,first_name,last_name,age,State,Department,level,gender
0,1,Micheal,Uche,22,Abia,Computer Dept,300,Male
1,2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male
2,3,Grace,James,20,Lagos,Statistics Dept,100,Female
3,4,Adamu,Bala,22,Kano,Computer Dept,200,Male
4,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male
5,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
6,7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male
7,8,Mery,Okezie,21,Abia,Computer Dept,100,Female
8,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male
9,10,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female

In [8]:
data.query("age == 21")

,id,first_name,last_name,age,State,Department,level,gender
5,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
7,8,Mery,Okezie,21,Abia,Computer Dept,100,Female

In [14]:
data[data["a"] == 'Kano']

Empty DataFrame
Columns: [id, first_name, last_name, age, State, Department, level, gender]
Index: []

In [15]:
data

,id,first_name,last_name,age,State,Department,level,gender
0,1,Micheal,Uche,22,Abia,Computer Dept,300,Male
1,2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male
2,3,Grace,James,20,Lagos,Statistics Dept,100,Female
3,4,Adamu,Bala,22,Kano,Computer Dept,200,Male
4,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male
5,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
6,7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male
7,8,Mery,Okezie,21,Abia,Computer Dept,100,Female
8,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male
9,10,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female

In [17]:
data.columns

Index(['id', 'first_name', 'last_name', 'age', 'State', 'Department', 'level',
       'gender'],
      dtype='object')

In [18]:
data.columns = ['id', 'first_name', 'last_name', 'age', 'state', 'department', 'level',
       'gender']

In [19]:
data

,id,first_name,last_name,age,state,department,level,gender
0,1,Micheal,Uche,22,Abia,Computer Dept,300,Male
1,2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male
2,3,Grace,James,20,Lagos,Statistics Dept,100,Female
3,4,Adamu,Bala,22,Kano,Computer Dept,200,Male
4,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male
5,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
6,7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male
7,8,Mery,Okezie,21,Abia,Computer Dept,100,Female
8,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male
9,10,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female

In [21]:
data[data['state'] == 'Abia']

Empty DataFrame
Columns: [id, first_name, last_name, age, state, department, level, gender]
Index: []

In [21]:
data.describe()

             id        age       level
count  10.00000  10.000000   10.000000
mean    5.50000  20.700000  180.000000
std     3.02765   1.418136   78.881064
min     1.00000  18.000000  100.000000
25%     3.25000  20.000000  100.000000
50%     5.50000  20.500000  200.000000
75%     7.75000  21.750000  200.000000
max    10.00000  23.000000  300.000000

In [22]:
data

,id,first_name,last_name,age,State,Department,level,gender
0,1,Micheal,Uche,22,Abia,Computer Dept,300,Male
1,2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male
2,3,Grace,James,20,Lagos,Statistics Dept,100,Female
3,4,Adamu,Bala,22,Kano,Computer Dept,200,Male
4,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male
5,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
6,7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male
7,8,Mery,Okezie,21,Abia,Computer Dept,100,Female
8,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male
9,10,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female

In [23]:
data["age"] = pd.to_numeric(data["age"])

In [24]:
data

,id,first_name,last_name,age,State,Department,level,gender
0,1,Micheal,Uche,22,Abia,Computer Dept,300,Male
1,2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male
2,3,Grace,James,20,Lagos,Statistics Dept,100,Female
3,4,Adamu,Bala,22,Kano,Computer Dept,200,Male
4,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male
5,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
6,7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male
7,8,Mery,Okezie,21,Abia,Computer Dept,100,Female
8,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male
9,10,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female

In [25]:
data["age"].describe()

count    10.000000
mean     20.700000
std       1.418136
min      18.000000
25%      20.000000
50%      20.500000
75%      21.750000
max      23.000000
Name: age, dtype: float64

In [28]:
np.average(data["age"])

20.7