In [40]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [41]:
os.getcwd()

'C:\\Users\\KENUKON\\Videos\\assets\\practice'

In [42]:
path = "\\Users\\KENUKON\\Videos\\assets\\practice"

In [43]:
os.chdir(path)

In [44]:
data = pd.read_csv('all_student.csv')

In [45]:
data

   +----+------------+-----------+-----+---------+------------------+-------+--------+
0   | id | First Name | Last Name | Age |  State  ...
1   +----+------------+-----------+-----+---------...
2   | 1  |  Micheal   |    Uche   |  22 |   Abia  ...
3   | 2  |   Ishola   |   Adams   |  18 |   Osun  ...
4   | 3  |   Grace    |   James   |  20 |  Lagos  ...
5   | 4  |   Adamu    |    Bala   |  22 |   Kano  ...
6   | 5  |  Gabriel   |   Ezikel  |  20 |   Abia  ...
7   | 6  |   Ngozie   |   Bright  |  21 | Anambra ...
8   | 7  |    Jude    |  Ogunowo  |  20 |  Lagos  ...
9   | 8  |    Mery    |   Okezie  |  21 |   Abia  ...
10  | 9  |  Jinjiri   |   Sadan   |  20 |   Kano  ...
11  | 10 |   Aisha    |   Oseni   |  23 |  Jigawa ...
12  +----+------------+-----------+-----+---------...

In [46]:
data.columns

Index(['+----+------------+-----------+-----+---------+------------------+-------+--------+'], dtype='object')

In [47]:
data.drop([1,12], axis = 0, inplace= True)

In [48]:
data['id'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[1])

In [49]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id
0,| id | First Name | Last Name | Age | State ...,id
2,| 1 | Micheal | Uche | 22 | Abia ...,1
3,| 2 | Ishola | Adams | 18 | Osun ...,2
4,| 3 | Grace | James | 20 | Lagos ...,3
5,| 4 | Adamu | Bala | 22 | Kano ...,4
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7
9,| 8 | Mery | Okezie | 21 | Abia ...,8
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10

In [50]:
data['first_name'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[2])

In [51]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id,first_name
0,| id | First Name | Last Name | Age | State ...,id,First Name
2,| 1 | Micheal | Uche | 22 | Abia ...,1,Micheal
3,| 2 | Ishola | Adams | 18 | Osun ...,2,Ishola
4,| 3 | Grace | James | 20 | Lagos ...,3,Grace
5,| 4 | Adamu | Bala | 22 | Kano ...,4,Adamu
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5,Gabriel
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6,Ngozie
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7,Jude
9,| 8 | Mery | Okezie | 21 | Abia ...,8,Mery
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9,Jinjiri
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10,Aisha

In [52]:
data['last_name'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[3])

In [53]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id,first_name,last_name
0,| id | First Name | Last Name | Age | State ...,id,First Name,Last Name
2,| 1 | Micheal | Uche | 22 | Abia ...,1,Micheal,Uche
3,| 2 | Ishola | Adams | 18 | Osun ...,2,Ishola,Adams
4,| 3 | Grace | James | 20 | Lagos ...,3,Grace,James
5,| 4 | Adamu | Bala | 22 | Kano ...,4,Adamu,Bala
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5,Gabriel,Ezikel
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6,Ngozie,Bright
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7,Jude,Ogunowo
9,| 8 | Mery | Okezie | 21 | Abia ...,8,Mery,Okezie
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9,Jinjiri,Sadan
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10,Aisha,Oseni

In [54]:
data['age'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[4])

In [55]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id,first_name,last_name,age
0,| id | First Name | Last Name | Age | State ...,id,First Name,Last Name,Age
2,| 1 | Micheal | Uche | 22 | Abia ...,1,Micheal,Uche,22
3,| 2 | Ishola | Adams | 18 | Osun ...,2,Ishola,Adams,18
4,| 3 | Grace | James | 20 | Lagos ...,3,Grace,James,20
5,| 4 | Adamu | Bala | 22 | Kano ...,4,Adamu,Bala,22
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5,Gabriel,Ezikel,20
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6,Ngozie,Bright,21
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7,Jude,Ogunowo,20
9,| 8 | Mery | Okezie | 21 | Abia ...,8,Mery,Okezie,21
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9,Jinjiri,Sadan,20
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10,Aisha,Oseni,23

In [56]:
data['State'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[5])

In [57]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id,first_name,last_name,age,State
0,| id | First Name | Last Name | Age | State ...,id,First Name,Last Name,Age,State
2,| 1 | Micheal | Uche | 22 | Abia ...,1,Micheal,Uche,22,Abia
3,| 2 | Ishola | Adams | 18 | Osun ...,2,Ishola,Adams,18,Osun
4,| 3 | Grace | James | 20 | Lagos ...,3,Grace,James,20,Lagos
5,| 4 | Adamu | Bala | 22 | Kano ...,4,Adamu,Bala,22,Kano
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5,Gabriel,Ezikel,20,Abia
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6,Ngozie,Bright,21,Anambra
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7,Jude,Ogunowo,20,Lagos
9,| 8 | Mery | Okezie | 21 | Abia ...,8,Mery,Okezie,21,Abia
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9,Jinjiri,Sadan,20,Kano
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10,Aisha,Oseni,23,Jigawa

In [58]:
data['department'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[6])

In [59]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id,first_name,last_name,age,State,Department
0,| id | First Name | Last Name | Age | State ...,id,First Name,Last Name,Age,State,Department
2,| 1 | Micheal | Uche | 22 | Abia ...,1,Micheal,Uche,22,Abia,Computer Dept
3,| 2 | Ishola | Adams | 18 | Osun ...,2,Ishola,Adams,18,Osun,Mathematics Dept
4,| 3 | Grace | James | 20 | Lagos ...,3,Grace,James,20,Lagos,Statistics Dept
5,| 4 | Adamu | Bala | 22 | Kano ...,4,Adamu,Bala,22,Kano,Computer Dept
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5,Gabriel,Ezikel,20,Abia,Mathematics Dept
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6,Ngozie,Bright,21,Anambra,Statistics Dept
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7,Jude,Ogunowo,20,Lagos,statistics Dept
9,| 8 | Mery | Okezie | 21 | Abia ...,8,Mery,Okezie,21,Abia,Computer Dept
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9,Jinjiri,Sadan,20,Kano,Mathematics Dept
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10,Aisha,Oseni,23,Jigawa,Computer Dept

In [60]:
data['level'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[7])

In [61]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id,first_name,last_name,age,State,Department,level
0,| id | First Name | Last Name | Age | State ...,id,First Name,Last Name,Age,State,Department,Level
2,| 1 | Micheal | Uche | 22 | Abia ...,1,Micheal,Uche,22,Abia,Computer Dept,300
3,| 2 | Ishola | Adams | 18 | Osun ...,2,Ishola,Adams,18,Osun,Mathematics Dept,200
4,| 3 | Grace | James | 20 | Lagos ...,3,Grace,James,20,Lagos,Statistics Dept,100
5,| 4 | Adamu | Bala | 22 | Kano ...,4,Adamu,Bala,22,Kano,Computer Dept,200
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6,Ngozie,Bright,21,Anambra,Statistics Dept,300
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7,Jude,Ogunowo,20,Lagos,statistics Dept,200
9,| 8 | Mery | Okezie | 21 | Abia ...,8,Mery,Okezie,21,Abia,Computer Dept,100
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10,Aisha,Oseni,23,Jigawa,Computer Dept,200

In [62]:
data['gender'] = data['+----+------------+-----------+-----+---------+------------------+-------+--------+'].apply(lambda x: x.split('|')[8])

In [63]:
data

,+----+------------+-----------+-----+---------+------------------+-------+--------+,id,first_name,last_name,age,State,Department,level,gender
0,| id | First Name | Last Name | Age | State ...,id,First Name,Last Name,Age,State,Department,Level,Gender
2,| 1 | Micheal | Uche | 22 | Abia ...,1,Micheal,Uche,22,Abia,Computer Dept,300,Male
3,| 2 | Ishola | Adams | 18 | Osun ...,2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male
4,| 3 | Grace | James | 20 | Lagos ...,3,Grace,James,20,Lagos,Statistics Dept,100,Female
5,| 4 | Adamu | Bala | 22 | Kano ...,4,Adamu,Bala,22,Kano,Computer Dept,200,Male
6,| 5 | Gabriel | Ezikel | 20 | Abia ...,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male
7,| 6 | Ngozie | Bright | 21 | Anambra ...,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
8,| 7 | Jude | Ogunowo | 20 | Lagos ...,7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male
9,| 8 | Mery | Okezie | 21 | Abia ...,8,Mery,Okezie,21,Abia,Computer Dept,100,Female
10,| 9 | Jinjiri | Sadan | 20 | Kano ...,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male
11,| 10 | Aisha | Oseni | 23 | Jigawa ...,10,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female

In [66]:
data.drop(['+----+------------+-----------+-----+---------+------------------+-------+--------+'], axis = 1, inplace = True)

In [67]:
data.drop(0, inplace = True)

In [68]:
data

,id,first_name,last_name,age,State,Department,level,gender
2,1,Micheal,Uche,22,Abia,Computer Dept,300,Male
3,2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male
4,3,Grace,James,20,Lagos,Statistics Dept,100,Female
5,4,Adamu,Bala,22,Kano,Computer Dept,200,Male
6,5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male
7,6,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female
8,7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male
9,8,Mery,Okezie,21,Abia,Computer Dept,100,Female
10,9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male
11,10,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female

In [69]:
okdata = data

In [71]:
okdata.to_csv('workable.csv', index = False)