In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [53]:
data = {'name':['Olugbenga', 'Olushola', 'Titilayo', 'Omotola'],
        'score': [69,5,8,20],
        'postion':[7,1.1,6,5]
       }
arr1 = {'A': [1,3,6,8],
        'B': [2,7,9,0],
        'C': [5,7,2,4],
        'D': [np.nan,3,4,7]
       }
arr2 = {'A': [5,np.nan,6,8],
        'B': [2,7,9,6],
        'C': [5,4,2,4],
        'D': [8,3,1,7]
       }
arr3 = {'A': [np.nan,3,8,np.nan],
        'B': [2,7,0,3],
        'C': [5,7,np.nan,4],
        'D': [np.nan,3,6,np.nan]
       }
ind = ['U', 'V','W','X']

In [54]:
df = pd.DataFrame(data)
df1 = pd.DataFrame(data = arr1, index = ind)
df2 = pd.DataFrame(data = arr2, index = ind)
df3 = pd.DataFrame(data = arr3, index = ind)

In [55]:
df2

     A  B  C  D
U  5.0  2  5  8
V  NaN  7  4  3
W  6.0  9  2  1
X  8.0  6  4  7

In [56]:
df2[['C']]

   C
U  5
V  4
W  2
X  4

In [57]:
df2['C']

U    5
V    4
W    2
X    4
Name: C, dtype: int64

In [58]:
df2.iloc[2]

A    6.0
B    9.0
C    2.0
D    1.0
Name: W, dtype: float64

In [59]:
df2.loc['W']

A    6.0
B    9.0
C    2.0
D    1.0
Name: W, dtype: float64

In [60]:
df2[['A','B']]

     A  B
U  5.0  2
V  NaN  7
W  6.0  9
X  8.0  6

In [61]:
df2.dropna()

     A  B  C  D
U  5.0  2  5  8
W  6.0  9  2  1
X  8.0  6  4  7

In [62]:
df3

     A  B    C    D
U  NaN  2  5.0  NaN
V  3.0  7  7.0  3.0
W  8.0  0  NaN  6.0
X  NaN  3  4.0  NaN

In [65]:
df3.dropna(thresh=3)

     A  B    C    D
V  3.0  7  7.0  3.0
W  8.0  0  NaN  6.0

In [68]:
df3

     A  B    C    D
U  NaN  2  5.0  NaN
V  3.0  7  7.0  3.0
W  8.0  0  NaN  6.0
X  NaN  3  4.0  NaN

In [69]:
df3.isnull()

       A      B      C      D
U   True  False  False   True
V  False  False  False  False
W  False  False   True  False
X   True  False  False   True

In [71]:
df3['A'].count()

2

In [72]:
df3.sort_values('B')

     A  B    C    D
W  8.0  0  NaN  6.0
U  NaN  2  5.0  NaN
X  NaN  3  4.0  NaN
V  3.0  7  7.0  3.0

In [73]:
li = [df1,df2,df3]

In [74]:
li

[   A  B  C    D
 U  1  2  5  NaN
 V  3  7  7  3.0
 W  6  9  2  4.0
 X  8  0  4  7.0,
      A  B  C  D
 U  5.0  2  5  8
 V  NaN  7  4  3
 W  6.0  9  2  1
 X  8.0  6  4  7,
      A  B    C    D
 U  NaN  2  5.0  NaN
 V  3.0  7  7.0  3.0
 W  8.0  0  NaN  6.0
 X  NaN  3  4.0  NaN]

In [75]:
cont = pd.concat(li)

In [76]:
cont

     A  B    C    D
U  1.0  2  5.0  NaN
V  3.0  7  7.0  3.0
W  6.0  9  2.0  4.0
X  8.0  0  4.0  7.0
U  5.0  2  5.0  8.0
V  NaN  7  4.0  3.0
W  6.0  9  2.0  1.0
X  8.0  6  4.0  7.0
U  NaN  2  5.0  NaN
V  3.0  7  7.0  3.0
W  8.0  0  NaN  6.0
X  NaN  3  4.0  NaN

In [77]:
cont2 = pd.concat([df1,df2,df3], axis = 1)

In [78]:
cont2

   A  B  C    D    A  B  C  D    A  B    C    D
U  1  2  5  NaN  5.0  2  5  8  NaN  2  5.0  NaN
V  3  7  7  3.0  NaN  7  4  3  3.0  7  7.0  3.0
W  6  9  2  4.0  6.0  9  2  1  8.0  0  NaN  6.0
X  8  0  4  7.0  8.0  6  4  7  NaN  3  4.0  NaN

In [82]:
cont2.dropna(thresh = 3)

   A  B  C    D    A  B  C  D    A  B    C    D
U  1  2  5  NaN  5.0  2  5  8  NaN  2  5.0  NaN
V  3  7  7  3.0  NaN  7  4  3  3.0  7  7.0  3.0
W  6  9  2  4.0  6.0  9  2  1  8.0  0  NaN  6.0
X  8  0  4  7.0  8.0  6  4  7  NaN  3  4.0  NaN

In [83]:
df3

     A  B    C    D
U  NaN  2  5.0  NaN
V  3.0  7  7.0  3.0
W  8.0  0  NaN  6.0
X  NaN  3  4.0  NaN

In [84]:
df3['Mult'] = df3['A'] * df3['D']

In [85]:
df3

     A  B    C    D  Mult
U  NaN  2  5.0  NaN   NaN
V  3.0  7  7.0  3.0   9.0
W  8.0  0  NaN  6.0  48.0
X  NaN  3  4.0  NaN   NaN

In [102]:
def multiple(x):
    return x * 3

In [104]:
multiple(5)

15

In [105]:
df3

     A  B    C    D  Mult
U  NaN  2  5.0  NaN   NaN
V  3.0  7  7.0  3.0   9.0
W  8.0  0  NaN  6.0  48.0
X  NaN  3  4.0  NaN   NaN

In [106]:
df3["B"]

U    2
V    7
W    0
X    3
Name: B, dtype: int64

In [107]:
df3['B'].apply(multiple)

U     6
V    21
W     0
X     9
Name: B, dtype: int64

In [108]:
df3['B'].apply(lambda i: i* 4)

U     8
V    28
W     0
X    12
Name: B, dtype: int64

In [109]:
array = [200,700,200,370,200]

In [112]:
dfi = pd.DataFrame(array)
dfi

     0
0  200
1  700
2  200
3  370
4  200

In [113]:
dfi[0].unique()

array([200, 700, 370], dtype=int64)

In [114]:
dfi[0].value_counts()

200    3
700    1
370    1
Name: 0, dtype: int64

In [115]:
dfi[0].nunique()

3

In [116]:
data = pd.read_csv("nba.csv")

In [117]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
data.head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [119]:
data.tail(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [121]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
data['Team'].nunique()

30

In [126]:
data['Salary'].max()

25000000.0

In [129]:
grpTeam = data.groupby('Team')

In [131]:
grpTeam.sum()

                        Number    Age  Weight       Salary
Team
Atlanta Hawks            285.0  423.0  3319.0   72902950.0
Boston Celtics           478.0  371.0  3292.0   58541068.0
Brooklyn Nets            274.0  384.0  3234.0   52528475.0
Charlotte Hornets        257.0  392.0  3306.0   78340920.0
Chicago Bulls            288.0  411.0  3284.0   86783378.0
Cleveland Cavaliers      217.0  443.0  3418.0  106988689.0
Dallas Mavericks         300.0  446.0  3405.0   71198732.0
Denver Nuggets           229.0  386.0  3263.0   60121930.0
Detroit Pistons          259.0  393.0  3333.0   67168263.0
Golden State Warriors    313.0  415.0  3369.0   88868997.0
Houston Rockets          220.0  403.0  3305.0   75283021.0
Indiana Pacers           284.0  396.0  3334.0   66751826.0
Los Angeles Clippers     293.0  442.0  3296.0   94854640.0
Los Angeles Lakers       241.0  413.0  3406.0   71770431.0
Memphis Grizzlies        280.0  511.0  3924.0   76550880.0
Miami Heat               157.0  434.0  3276.0   82515673.0
Milwaukee Bucks          320.0  393.0  3585.0   69603517.0
Minnesota Timberwolves   274.0  369.0  3201.0   59709697.0
New Orleans Pelicans     323.0  511.0  4199.0   82750774.0
New York Knicks          212.0  432.0  3578.0   73303898.0
Oklahoma City Thunder    210.0  406.0  3441.0   93765298.0
Orlando Magic            230.0  351.0  2987.0   60161470.0
Philadelphia 76ers       271.0  369.0  3332.0   30992894.0
Phoenix Suns             232.0  388.0  3279.0   63445135.0
Portland Trail Blazers   240.0  376.0  3279.0   48301818.0
Sacramento Kings         254.0  402.0  3320.0   71683666.0
San Antonio Spurs        269.0  474.0  3359.0   84442733.0
Toronto Raptors          337.0  392.0  3327.0   71117611.0
Utah Jazz                268.0  367.0  3300.0   63060091.0
Washington Wizards       264.0  418.0  3285.0   76328636.0

In [132]:
grpTeam.all()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,True,False,True,True,True,True,True,True
Boston Celtics,True,False,True,True,True,True,True,True
Brooklyn Nets,True,False,True,True,True,True,True,True
Charlotte Hornets,True,False,True,True,True,True,True,True
Chicago Bulls,True,False,True,True,True,True,True,True
Cleveland Cavaliers,True,False,True,True,True,True,True,True
Dallas Mavericks,True,True,True,True,True,True,True,True
Denver Nuggets,True,False,True,True,True,True,True,True
Detroit Pistons,True,False,True,True,True,True,True,True
Golden State Warriors,True,True,True,True,True,True,True,True
Houston Rockets,True,False,True,True,True,True,True,True
Indiana Pacers,True,False,True,True,True,True,True,True
Los Angeles Clippers,True,True,True,True,True,True,True,True
Los Angeles Lakers,True,False,True,True,True,True,True,True
Memphis Grizzlies,True,False,True,True,True,True,True,True
Miami Heat,True,False,True,True,True,True,True,True
Milwaukee Bucks,True,True,True,True,True,True,True,True
Minnesota Timberwolves,True,True,True,True,True,True,True,True
New Orleans Pelicans,True,False,True,True,True,True,True,True
New York Knicks,True,True,True,True,True,True,True,True
Oklahoma City Thunder,True,False,True,True,True,True,True,True
Orlando Magic,True,False,True,True,True,True,True,True
Philadelphia 76ers,True,False,True,True,True,True,True,True
Phoenix Suns,True,True,True,True,True,True,True,True
Portland Trail Blazers,True,False,True,True,True,True,True,True
Sacramento Kings,True,False,True,True,True,True,True,True
San Antonio Spurs,True,True,True,True,True,True,True,True
Toronto Raptors,True,True,True,True,True,True,True,True
Utah Jazz,True,True,True,True,True,True,True,True
Washington Wizards,True,True,True,True,True,True,True,True

In [133]:
grpTeam.count()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,11,15
Boston Celtics,15,15,15,15,15,15,13,14
Brooklyn Nets,15,15,15,15,15,15,13,15
Charlotte Hornets,15,15,15,15,15,15,13,15
Chicago Bulls,15,15,15,15,15,15,12,15
Cleveland Cavaliers,15,15,15,15,15,15,12,14
Dallas Mavericks,15,15,15,15,15,15,12,15
Denver Nuggets,15,15,15,15,15,15,9,14
Detroit Pistons,15,15,15,15,15,15,15,15
Golden State Warriors,15,15,15,15,15,15,12,15
Houston Rockets,15,15,15,15,15,15,11,15
Indiana Pacers,15,15,15,15,15,15,12,15
Los Angeles Clippers,15,15,15,15,15,15,14,15
Los Angeles Lakers,15,15,15,15,15,15,12,15
Memphis Grizzlies,18,18,18,18,18,18,17,14
Miami Heat,15,15,15,15,15,15,11,13
Milwaukee Bucks,16,16,16,16,16,16,14,16
Minnesota Timberwolves,14,14,14,14,14,14,9,13
New Orleans Pelicans,19,19,19,19,19,19,16,19
New York Knicks,16,16,16,16,16,16,11,16
Oklahoma City Thunder,15,15,15,15,15,15,14,15
Orlando Magic,14,14,14,14,14,14,10,14
Philadelphia 76ers,15,15,15,15,15,15,15,14
Phoenix Suns,15,15,15,15,15,15,13,15
Portland Trail Blazers,15,15,15,15,15,15,15,15
Sacramento Kings,15,15,15,15,15,15,13,15
San Antonio Spurs,15,15,15,15,15,15,11,15
Toronto Raptors,15,15,15,15,15,15,10,15
Utah Jazz,15,15,15,15,15,15,10,15
Washington Wizards,15,15,15,15,15,15,13,15

In [134]:
grpTeam['name'].mean()

KeyError: 'Column not found: name'

In [135]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
data.dropna(subset = ['College'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0